﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "linqBSA", "linqBSA\linqBSA.csproj", "{7928CDFD-EB1A-400D-A1CD-DAA75400EA2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7928CDFD-EB1A-400D-A1CD-DAA75400EA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7928CDFD-EB1A-400D-A1CD-DAA75400EA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7928CDFD-EB1A-400D-A1CD-DAA75400EA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7928CDFD-EB1A-400D-A1CD-DAA75400EA2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FBA422F-29E4-440E-8E00-36350DCFF602}
	EndGlobalSection
EndGlobal
